{
  "JSONWebTokensSettings": {
    "Key": "81234CFB77034ECCDDD547F5FF4F2EFC",
    "Issuer": "CMSIssuer",
    "Audience": "CMSIssuerUsers",
    "DurationInMinutes": 5

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/CMS.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  },
  "EmailSenderSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "EnableSSL": true,
    "SenderEmail": "16b532a9cb50bb",
    "SenderPassword": "b8fa8de7416f24"
  }
}
 