{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "wwwroot/app",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "jsx": "react",
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "include": [
    "Src/**/*"
, "Src/.tsx"  ]
}